{{- if and .Values.enabled .Values.rbac.create -}}
{{- $ := . -}}
{{- $namespaces := .Values.rbac.targetNamespaces | default (list .Release.Namespace) -}}
{{- range $namespace := $namespaces }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "checkmate.fullname" $ }}
  namespace: {{ $namespace }}
subjects:
  - kind: ServiceAccount
    name: {{ $.Values.serviceAccount.name }}
    namespace: {{ $.Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "checkmate.fullname" $ }}
  apiGroup: rbac.authorization.k8s.io
{{- end }}
{{- end }}
