{{- if and .Values.enabled .Values.rbac.create -}}
{{- $ := . -}}
{{- $namespaces := (concat .Values.rbac.targetNamespaces (list .Release.Namespace)) | uniq -}}
{{- range $namespace := $namespaces }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "checkmate.fullname" $ }}
  namespace: {{ $namespace }}
rules:
  - apiGroups: [apps]
    resources: [deployments, statefulsets]
    verbs: [get, list]
  - apiGroups: [route.openshift.io]
    resources: [routes]
    verbs: [get, list]
---
{{- end }}
{{- end }}
